<?php
require_once "../meta/dbfns.php";
die("Not available for use!!");
//$fromCIDS=array(6647022,9601329,5202579,6475215,6545554,1319042,8453656,4562515,1725138,8192287,2241546,7622237,6699430,9948008,3743060,3747929,5511918,8889576,4585609,6821481,2526543,7835952,4146088,3898436,293481,2965102,8159230,6388477,2581806,493759,3092099,5958026,3866650,9667154,9161984,2756415,3920905,8446599,7174943,8941597,9502478,408667,4739828,5542021,8396816,3418062,1949890,2772284,5861663,7998164,3051817,1256108,6218938,9290699,7894,8373756,2317921,7158222,6679569,7458172,2183393,4274880,328906,4037279,6090436,224356,2704273,2281050);
$fromCIDS=array(328906, 4037279);
$fromTID=1;       //1 = CDP-360, 3 = CDP-I
//$toCIDS=array(4484103,9940960,4961712,8968066,7364738,4602268,9643681,237915,1806061,7391363,3630453,4183527,5231106,9617786,6580399,9437949,7045018,5596070,128679,4953927,635500,2050492,292953,1119130,3447351,2513920,8684732,1198178,7855961,1615435,4631404,243736,2480377,1199706,9981169,1663419,3814875,7382242,8430676,3711745,8111958,6402787,9889693,9393841,3103276,7061454,2134856,5256756,1645163,6851253,404370,4410307,3809125,5894346,607864,5578295,1127351,4878201,9675201,7077552,3979447,8615598,3470528,4567836,8079088,3142089,5448285,2073455);
$toCIDS=array(4567836, 3470528);
$toTID=3;


foreach($fromCIDS as $k => $fromCID){
  $toCID = $toCIDS[$k];
  if($rs=updateResponses($fromCID, $toCID, $fromTID, $toTID))
    echo "<div style=\"color:green;\"> $fromCID => $toCID ($rs rows)</div>";
  else
    echo "<div style=\"color:red;\"> $fromCID => $toCID (0 rows)</div>";  
}  



function updateResponses($fromCID, $toCID, $fromTID, $toTID){
  
  $sql="UPDATE RATERRESP AS toTable, RATERRESP AS fromTable
           SET toTable.VAL = fromTable.VAL
         WHERE toTable.ITEMID = fromTable.ITEMID
           AND toTable.RID = $toCID
           AND toTable.TID = $toTID
           AND toTable.ITEMID < 100
           AND fromTable.RID = $fromCID 
           AND fromTable.TID = $fromTID";
  //die($sql);
  if($affected=executeQurey($sql,true))
    return $affected;
  else
    return false;            
             
}
?>