<?php
error_reporting(E_ALL);
ini_set("display_errors", 1);
die("");
require_once '../meta/dbfns.php';
$file="CDP-Idata_10172014.txt";
$pIN =" AND a.PID IN (108286,209497,414869,780545,2307291,2840133,2935179,3172545,3223834,3394345,3696735,
             3731262,4706846,4739976,4757593,5931794,5974243,6420561,6713577,6807382,6998466,7147605,
             7200392,7850783,8374080,8442927,9021020,9073976,9332022,9363297,9447802,9601794)";
             
$rIN = " AND b.RID IN (254988,356644,613301,878868,1111295,1178723,1244519,1457894,1531107,1781651,1799332,1813055,1940393,2114247,2155053,2237745,2316117,2346685,2772628,3029494,
            3375933,3548620,3728278,3811705,4066204,4332272,4499347,4511123,4685603,4910561,5058814,5264813,5337657,5533736,5883037,6315480,6352029,6884914,7194045,7344103,
            7689284,7733417,8249964,8342012,8930150,8952487,9028642,9366378,9668623,9714950,9764218,9909305,9940135,9877770,2508789,5946071,8861698,4125576,5134620,919399,
            392845,555278,3479165,4987167,5234735,7110454,3532784,3991125,5180770,6229646,8132477,110082,119584,1160049,1607765,3883757,4791745,4908996,7445978,8501047,
            8962783,9287061,1067973,1376910,4062587,6341479,7206997,7775728,7858326,9284796,116813,599783,759465,1553140,2625259,3545488,3582051,3759669,5279506,5294212,
            5924063,6557446,7196535,7614486,8501816,9058770,9199933,1285802,1828258,2625173,2836620,3121738,5545106,6666790,7329621,7531457,7622633,1874546,2877537,5251298,
            4614206,585584,75233,5457878,6968832,2354950,6311118,7114705,1888208,2453982,3095592,4708921,5197341,5380299,9634854,9794569,132122,334490,4557535,4801789,
            5257678,7263839,7677095,9312405,3193617,4534750,3645382,943404,7047581,1088615,5058911,4814549,5180396,3186324,3782645,8489134,4496455,2239285,9538826,880515,
            1162553,2138121,5876443,7059027,7300507,8070911,8223092,8247439,9449577,884140,3604787,4822544,4888819,5325426,6261594,6812698,7221889,8285222,9462642,458216,
            1077693,3392388,7913276,4938324,6393167,3443919,7070132,8250837,9237619,8439156,3784977,3850118,5828618,8692849,9353733,3045991,9004987,7834249,2914086,6299799,
            7560539,1919344,8936408,1897281,4835428,5697340,5273334,392251,9665722,9086550,8030282,8994058,9464609,1336538,3933283,7432016,1128863,9740337,6886590,8188642,
            2597446,256450,5931132,8650237,9805216,5824714,4136595,5628303,1757555,7818565,9031914,115438,223845,1530071,2354470,2444406,2543827,2758388,3549091,4023141,
            5781656,6641188,8292250,9311696,265837,421196,1148044,1481656,1748176,1765413,1805244,1921696,2011164,2140875,2151969,3080957,3427790,3718131,4231390,4378221,
            4519775,4760292,4881125,5791810,7325941,7458288,7786009,7867156,8527791,8788081,9575639,214656,6276623,3203667,8338019,3641297,3682256,4193752,4775289,9376205,
            2378794,6224070,115285,4406167,8706000,1049997,6726278,561570,9373824,9577098,6328470,9591916,34926436,5659349,9819384,9835534,4735341,9952432,1401619,4973975,
            9254441,3303428,2990906,6124354,6493358,9010644,881471,5517057,9358756,933390,8457805,7458035,7562746,4213469,4931982,5670211,2039383,2053590,5816032,6846520,
            3432799,6894042,5742594,907741,3433910,180205,677609,8528056,4672768,1727407,1341513,5436190,3368437,8897704,7508743,7958470,33560,1524635,8570300,3134177,
            5674443,1718604,9251830,7607220,5255471,7333520,9447871,2068358,2321902,6190912,5999690,5110730) ";

if(!$fp=fopen($file,'w'))
  die("Unable to open ".$file);
else{ 
  $races=array(6=>'Native American or Alaskan Native',
               7=>'Asian or Pacific Islander',
               8=>'Black or African American',
               9=>'Hispanic',
               10=>'Caucasian',
               11=>'Other');
                
  $sql = "SELECT a.CID, 
                 a.FNAME, 
                 a.LNAME, 
                 b.ENDDT, 
                 d.DESCR,
                 a.PID 
            FROM CANDIDATE a, 
                 RATER b, 
                 PROGINSTR c, 
                 PROGRAM d, 
                 RATERRESP e 
           WHERE a.CID = b.CID 
             AND a.CID = b.RID 
             AND a.PID = d.PID 
             AND a.CID = e.RID
             AND c.PID = d.PID 
             AND c.TID = e.TID
             $pIN
             $rIN 
             AND b.CATID = 1 
             AND b.ENDDT IS NOT NULL 
             AND c.TID = 3
             AND b.EXPIRED = 'Y' 
             AND e.ITEMID = 1 
          ORDER BY a.PID, a.CID" ;        
  
  $cans=fetchArray($sql);
  $data=array();
  $x=0;  
  foreach($cans  as $can){
      $data[$x]=array();
      $CID=$can['CID'];
      $PID=$can['PID'];
      echo "fetching demographics for $CID<br />";
        
      $sql="select DMID,VAL,TXT from DEMOGR where CID=$CID and TID=3 order by DMID asc";
            //die($sql);
      $dems=fetchArray($sql);
            //CASE - PID
            array_push($data[$x],$PID);                                   //     1       
            //CASE - RID
            array_push($data[$x],$CID);                                   //     2
           
            //GENDER
            array_push($data[$x],getDemoData($dems,4));                   //     3
            //AGE
            array_push($data[$x],getDemoData($dems,5));                   //     4
                      
                      
      echo "fetching scores for $CID<br />";  
       $sql="SELECT ITEMID, RID, VAL FROM RATERRESP WHERE RID = $CID AND TID = 3 ORDER BY ITEMID ASC";
       $ans=fetchArray($sql);
       foreach($ans as $a){
         array_push($data[$x],$a['VAL']); 
       }     
   $x++;           
  }         
  foreach($data as $row){
    //die(print_r($row));
    $line=implode("|",$row)."\n";
    if(strlen($line)>10){
      //echo nl2br($line);
      fwrite($fp,$line);
    }
  }
    fclose($fp);
    echo "Done!";  
 }
    

    
  
function getDemoData($data,$demid){
  foreach($data as $d){
    if($d['DMID']==$demid)
      return $d['TXT']; 
  }
   return "";
} 
?>